@import url("//fonts.googleapis.com/css?family=Roboto:400,300,500");
@import "~material-ui/src/less/scaffolding.less";
@import "./custom-overrides.less";
@import "~material-ui/src/less/components.less";
@import "~mdi/css/materialdesignicons.css";

.mui-app-content-canvas {
  min-width: 300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media @device-small {
}
@media @device-medium {
}
@media @device-large {
}
@media @device-x-large {
}
