@import "~styles/transitions.less";
.tswrp-layout {
    .login-button {
      float: right;
    }
    .transition-group {
        position: relative;
        > * {
            position: absolute;
        }
    }
}
